[tox]
envlist=py35,py36,docs
usesdist=false

[testenv]
deps =
    -rrequirements.txt
commands=py.test

[testenv:docs]
deps =
    sphinx
    sphinx_autodoc_typehints
    sphinx_rtd_theme

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/html 
